# nosql

./: README.md  noSQL2019.sln
bl/: ComentarioController.cs  UsuarioController.cs  bl.csproj
dal/: Comentario.cs  MyContextMongoDB.cs  SDTComentarComentario.cs  Usuario.cs  dal.csproj
servicelayer/: Program.cs  Startup.cs  appsettings.json  sl.csproj
servicelayer/Controllers/: ComentarioController.cs  UsuarioController.cs
servicelayer/Helpers/: AppSettings.cs
servicelayer/Properties/PublishProfiles/: urbanmove-backend - Web Deploy.pubxml
